<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 10px;

        }
        

    </style>
</head>
<body>
    <nav>
       <div>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
       </div>
        <a href="">Login</a>
    </nav>
   <section class="login-form-container" >
    <form class="login-form">
        <h3>Please Login</h3>
        <input type="text" placeholder="Name" required >
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="password" required>
        <input type="submit" placeholder="Login">
    </form>
   </section>
</body>
</html>